# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
label= 
command=/home/$USER/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

#[volume]
#command=/home/$USER/.config/i3/scripts/volume
#LABEL=♪
#interval=1

[memory]
command=/home/$USER/.config/i3/scripts/memory
label= 
interval=30

[disk]
command=/home/$USER/.config/i3/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[battery2]
command=/home/$USER/.config/i3/scripts/battery2
markup=pango
interval=30

[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[arch-update]
command=/home/$USER/.config/i3/scripts/arch-update
interval=3600
markup=pango
LABEL= 
